* {
    font:   		"Roboto 11";
    background-color:   transparent;
    text-color:         #e3e3e3;
    margin:     	0px;
    padding:    	0px;
    highlight: 		bold;
    spacing:    	0px;
    width: 		30%;
    height: 		28%;
}

window {
    border-radius:  	24px;
    background-color:   #000000;
    // background-color:   transparent;
    location:		center;
    x-offset:		0;
    y-offset:		175;
}

mainbox {
    padding:    	12px;
    children: 		[inputbar, listview];
}

inputbar {
    background-color:   #124657;
    border-color:       @bg3;
    border:        	2px;
    border-radius:  	16px;
    padding:   		8px 16px;
    spacing:    	8px;
    children:   	[ prompt, entry ];
}

prompt {
    text-color: 	#e9e9e9;
}

entry {
    placeholder:        "Search";
    placeholder-color:  #ffffff;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    	8px 24px;
}

listview {
    background-color:   transparent;
    margin:     	12px 0 0;
    lines:      	8;
    columns:    	1;
    fixed-height: 	false;
}

element {
    padding:        	8px 16px;
    spacing:        	8px;
    background-color: 	transparent;
    border-radius:  	16px;
}

element normal active {
    text-color: 	@bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           	1em;
    vertical-align: 	0.5;
}

element-text {
    text-color: 	inherit;
}
