################################
#           CORNERS            #
################################

corner-radius = 12;
round-borders = 12;

round-borders-rule = [
  "1:class_g = 'kitty'",
];

###############################
#           Opacity           #
###############################

inactive-opacity = 0.8;
frame-opacity = 0.8;
inactive-opacity-override = false;
active-opacity = 1.0;

focus-exclude = [
  "class_g = 'LibreWolf'",
  "class_g = 'polybar'",
  "class_g = 'mpv'",
  "class_g = 'Google-chrome'"
];

opacity-rule = [
  "90:class_g    = 'Pcmanfm'",
  "80:class_g	 = 'Blueman-manager'",
  "65:class_g    = 'Rofi'",
  "90:class_g    = 'Caprine'",
  "85:class_g    = 'Dunst'",
  "95:class_g    = 'Polybar'",
  "95:class_g    = 'xpdf'",
  "85:class_g    = 'TelegramDesktop'",
  "85:class_g    = 'VsCodium'",
  "85:class_g    = 'Neovim'",
  "99:class_g 	 = 'Thunar'",
  "88:class_g    = 'Joplin'"
];

#################################
#     Background-Blurring       #
#################################

blur-method ="dual_kawase";
blur-strength = 300;
blur-background = true;
blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'LibreWolf'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
						
#======================================#
#          General Settings            #
########################################

# daemon = false
experimental-backends = true;
backend = "glx";
vsync = false;

## dbus = false
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = false;

# Detect '_NET_WM_OPACITY' 
detect-client-opacity = true;

## refresh-rate = 0;
# use-ewmh-active-win = false
# unredir-if-possible = false

# Delay before unredirecting the window, in milliseconds. Defaults to 0.
# unredir-if-possible-delay = 0

# unredir-if-possible-exclude = []
detect-transient = true;
detect-client-leader = true;
# resize-damage = 1
# invert-color-include = []

glx-no-stencil = true;
# glx-no-rebind-pixmap = false
use-damage = false;
# xrender-sync-fence = false
# glx-fshader-win = ""
# force-win-blend = false
# no-ewmh-fullscreen = false
# transparent-clipping = false

# log-level = "debug"
log-level = "info";

wintypes:
{
  tooltip = { fade=true; shadow=true; opacity=0.95; focus=true; full-shadow=false; };
  popup_menu = { opacity=1.0; }
  dropdown_menu = { opacity=1.0; }
  utility = { shadow=false; opacity=1.0; }
};
